<ui version="4.0" >
 <author>Maximilian Stiede</author>
 <class>WelcomeTab</class>
 <widget class="QWidget" name="welcomeTab" >
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="title">
    <string>Welcome</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body align=&quot;center&quot;&gt;
&lt;h1&gt;Welcome to SVG-Edit&lt;/h1&gt;
&lt;p&gt;Edit your SVG files with pain and seizures.&lt;/p&gt;
&lt;p&gt;Use the file menu to open your SVG files&lt;br/&gt;or drop them into the application window to load them!&lt;/p&gt;
&lt;hr/&gt;
&lt;h2&gt;Features (ordered by implementation time)&lt;/h2&gt;
&lt;ol&gt;
&lt;li&gt;open files via command line&lt;/li&gt;
&lt;li&gt;open files via &quot;open with&quot; menu&lt;/li&gt;
&lt;li&gt;open files via drag'n'drop&lt;/li&gt;
&lt;li&gt;does not open files multiple times&lt;/li&gt;
&lt;li&gt;fancy Win98 theme&lt;/li&gt;
&lt;li&gt;about dialog (not about life, the universe and everything but this software)&lt;/li&gt;
&lt;li&gt;closable tabs and close them all at once!&lt;/li&gt;
&lt;li&gt;opening files filters for svg files only!&lt;/li&gt;
&lt;li&gt;remembers last open/save directory&lt;/li&gt;
&lt;li&gt;remembers last tab settings for highlighting, line wrap and fonts&lt;/li&gt;
&lt;li&gt;no icons for more focused workflow!&lt;/li&gt;
&lt;li&gt;swap your source and graphic view around&lt;/li&gt;
&lt;li&gt;graphics updates when having valid source!&lt;/li&gt;
&lt;li&gt;new tabs get automatically selected!&lt;/li&gt;
&lt;li&gt;menu disables currently (context specific) unusable functionality on tab basis&lt;/li&gt;
&lt;li&gt;modified indicators (tab and window title)&lt;/li&gt;
&lt;li&gt;opening directories searches containing svg files (not recursive)&lt;/li&gt;
&lt;li&gt;reopen this welcome tab (idk why)&lt;/li&gt;
&lt;li&gt;save, save as and save all!&lt;/li&gt;
&lt;li&gt;recently used file list&lt;/li&gt;
&lt;li&gt;create new files (with template)!&lt;/li&gt;
&lt;li&gt;funky zooming (works most of the time)&lt;/li&gt;
&lt;li&gt;remembers the last session (ignores it if you open new files)&lt;/li&gt;
&lt;li&gt;the one and only status bar&lt;/li&gt;
&lt;li&gt;the 25th something, I forgot&lt;/li&gt;
&lt;/ol&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>9</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
</ui>
